{
	"folder_history":
	[
		"/D/Android/workspace/php",
		"/D/Android/workspace/WxMiniProgram"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())      "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"selectedSpecifications"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 250.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.js",
					"settings":
					{
						"buffer_size": 17845,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.wxss",
					"settings":
					{
						"buffer_size": 3725,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Microsoft Windows [版本 6.1.7601]\n版权所有 (c) 2009 Microsoft Corporation。保留所有权利。\n\nD:\\Android\\workspace\\WxMiniProgram\\Feichangxian-wxapp\\pages\\list>cnpm install -g jshint\n\n***Repl Killed***\nMicrosoft Windows [版本 6.1.7601]\n版权所有 (c) 2009 Microsoft Corporation。保留所有权利。\n\nD:\\Program Files (x86)\\Sublime Text 3>cnpm install -g jshint\nDownloading jshint to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\jshint_tmp\nCopying C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\jshint_tmp\\_jshint@2.9.5@jshint to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\jshint\nInstalling jshint's dependencies to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\jshint/node_modules\n[1/8] strip-json-comments@1.0.x installed at node_modules\\_strip-json-comments@1.0.4@strip-json-comments\n[2/8] exit@0.1.x installed at node_modules\\_exit@0.1.2@exit\n[3/8] console-browserify@1.1.x installed at node_modules\\_console-browserify@1.1.0@console-browserify\n[4/8] shelljs@0.3.x installed at node_modules\\_shelljs@0.3.0@shelljs\n[5/8] cli@~1.0.0 installed at node_modules\\_cli@1.0.1@cli\n[6/8] minimatch@~3.0.2 installed at node_modules\\_minimatch@3.0.4@minimatch\n[7/8] htmlparser2@3.8.x installed at node_modules\\_htmlparser2@3.8.3@htmlparser2\n[8/8] lodash@3.7.x installed at node_modules\\_lodash@3.7.0@lodash\nAll packages installed (30 packages installed from npm registry, used 4s, speed 120.88kB/s, json 28(45.7kB), tarball 388.04kB)\n[jshint@2.9.5] link C:\\Users\\Administrator\\AppData\\Roaming\\npm\\jshint@ -> C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\jshint\\bin\\jshint\n\nD:\\Program Files (x86)\\Sublime Text 3>cnpm install -g csslint\nDownloading csslint to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\csslint_tmp\nCopying C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\csslint_tmp\\_csslint@1.0.5@csslint to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\csslint\nInstalling csslint's dependencies to C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\csslint/node_modules\n[1/2] clone@~2.1.0 installed at node_modules\\_clone@2.1.1@clone\n[2/2] parserlib@~1.1.1 installed at node_modules\\_parserlib@1.1.1@parserlib\nAll packages installed (2 packages installed from npm registry, used 1s, speed 184.65kB/s, json 2(3.28kB), tarball 217.75kB)\n[csslint@1.0.5] link C:\\Users\\Administrator\\AppData\\Roaming\\npm\\csslint@ -> C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\csslint\\dist\\cli.js\n\nD:\\Program Files (x86)\\Sublime Text 3>jshint -v\n#############\n## RESTART ##\n#############\nMicrosoft Windows [版本 6.1.7601]\n版权所有 (c) 2009 Microsoft Corporation。保留所有权利。\n\nD:\\Program Files (x86)\\Sublime Text 3>jshint -v\njshint v2.9.5\n\nD:\\Program Files (x86)\\Sublime Text 3>csslint --version\nv1.0.4\n\nD:\\Program Files (x86)\\Sublime Text 3>",
					"settings":
					{
						"buffer_size": 2761,
						"line_ending": "Windows",
						"name": "*REPL* [shell]",
						"scratch": true
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimeLinter-jshint\n--------------------\n\n  SublimeLinter-jshint\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to jshint.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/SublimeLinter/SublimeLinter-jshint\n\n\nSublimeLinter-csslint\n---------------------\n\n  SublimeLinter-csslint\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to csslint.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/SublimeLinter/SublimeLinter-csslint\n\n\nSublimeLinter-csslint\n---------------------\n\n  SublimeLinter-csslint\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to csslint.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/SublimeLinter/SublimeLinter-csslint\n",
					"settings":
					{
						"buffer_size": 1109,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"shell",
						"SublimeREPL: Shell"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"shel",
						"SublimeREPL: Shell"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"node",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())      "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Android/workspace/WxMiniProgram",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list"
			],
			"file_history":
			[
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/app.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/requests/request.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.json",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/addressPicker/addressPicker.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"selectedSpecifications"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Android\\workspace\\WxMiniProgram"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17845,
								"regions":
								{
								},
								"selection":
								[
									[
										17518,
										17518
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7491.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.wxss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3725,
								"regions":
								{
								},
								"selection":
								[
									[
										2953,
										2953
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2268.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2761,
								"regions":
								{
								},
								"selection":
								[
									[
										2761,
										2761
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"default_dir": "D:\\Android\\workspace\\WxMiniProgram",
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "shell",
									"repl_id": "73d90a64b1554af092dec552bbfead63",
									"repl_restart_args":
									{
										"cmd":
										{
											"linux":
											[
												"bash",
												"-i"
											],
											"osx":
											[
												"bash",
												"-i"
											],
											"windows":
											[
												"cmd.exe"
											]
										},
										"cmd_postfix": "\n",
										"cwd": "$file_path",
										"encoding":
										{
											"linux": "utf-8",
											"osx": "utf-8",
											"windows": "$win_cmd_encoding"
										},
										"env":
										{
										},
										"external_id": "shell",
										"suppress_echo": true,
										"syntax": "Packages/Text/Plain text.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": false,
									"smart_indent": false,
									"spell_check": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1109,
								"regions":
								{
								},
								"selection":
								[
									[
										1109,
										1109
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "D:\\Android\\workspace\\WxMiniProgram",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,638,100,100,756",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 250.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
