{
	"folder_history":
	[
		"/D/Android/workspace/WxMiniProgram",
		"/D/Android/workspace/php"
	],
	"last_version": 3126,
	"last_window_id": 29,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"th",
						"that"
					],
					[
						"tex",
						"text-align"
					],
					[
						"tea",
						"text-anchor"
					],
					[
						"c",
						"column"
					],
					[
						"w",
						"width"
					],
					[
						"re",
						"return"
					],
					[
						"in",
						"instory"
					],
					[
						"ex",
						"exit"
					],
					[
						"prin",
						"print_r"
					],
					[
						"req",
						"request"
					],
					[
						"fu",
						"function"
					],
					[
						"cli",
						"Client"
					],
					[
						"pac",
						"packageTotal"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"wx",
						"Set Syntax: WXML"
					],
					[
						"wxa",
						"wxapp -> Open Component Documentation"
					],
					[
						"Package Control: lis",
						"Package Control: List Packages"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 838.0
			},
			"console":
			{
				"height": 154.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/requests/api.js",
				"/D/Android/workspace/WxMiniProgram/wx_shop/pages/shop/mall/mall.wxss",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/detail/detail.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.js",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php",
				"/D/Android/workspace/php/explore_ufo2/app/Exceptions/Handler.php",
				"/D/Android/workspace/php/explore_ufo2/config/auth.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/AuthenticationException.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/AuthenticateWithBasicAuth.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/GuardHelpers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Guard.php",
				"/D/Android/workspace/php/explore_ufo2/app/Http/Middleware/RedirectIfAuthenticated.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/passport/src/RouteRegistrar.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/passport/src/Http/Controllers/ClientController.php"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"url",
					"switch",
					"refresh-text",
					"tapSelectSpecification",
					"sendPerformed",
					"routes"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"margin-left"
					],
					[
						"wid",
						"width"
					],
					[
						"w",
						"weight"
					],
					[
						"fle",
						"flex-direction"
					],
					[
						"di",
						"display"
					],
					[
						"de",
						"departureAirport"
					],
					[
						"dat",
						"data"
					],
					[
						"c",
						"center"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"wi",
						"width"
					],
					[
						"bo",
						"bottom"
					],
					[
						"ali",
						"align-items"
					],
					[
						"js",
						"justify-content"
					],
					[
						"fons",
						"font-size"
					],
					[
						"sp",
						"space-between"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"to",
						"top"
					],
					[
						"co",
						"color"
					],
					[
						"li",
						"line-height"
					],
					[
						"fl",
						"float"
					],
					[
						"al",
						"align-items"
					],
					[
						"th",
						"that"
					],
					[
						"tex",
						"text-align"
					],
					[
						"tea",
						"text-anchor"
					],
					[
						"re",
						"return"
					],
					[
						"in",
						"instory"
					],
					[
						"ex",
						"exit"
					],
					[
						"prin",
						"print_r"
					],
					[
						"req",
						"request"
					],
					[
						"fu",
						"function"
					],
					[
						"cli",
						"Client"
					],
					[
						"pac",
						"packageTotal"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxss",
					"settings":
					{
						"buffer_size": 1703,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/utils/util.js",
					"settings":
					{
						"buffer_size": 1224,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.js",
					"settings":
					{
						"buffer_size": 1264,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxml",
					"settings":
					{
						"buffer_size": 4064,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/app.json",
					"settings":
					{
						"buffer_size": 833,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "remo",
				"selected_items":
				[
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"wx",
						"Set Syntax: WXML"
					],
					[
						"wxa",
						"wxapp -> Open Component Documentation"
					],
					[
						"Package Control: lis",
						"Package Control: List Packages"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"list",
						"Package Control: List Packages"
					]
				],
				"width": 398.0
			},
			"console":
			{
				"height": 154.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Android/workspace/WxMiniProgram",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/detail",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/requests",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/editUldInwardAndOutwardPortRecords",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoad",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadAdd",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/home",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/index",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/manifestTakePhoto",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/requests",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/utils"
			],
			"file_history":
			[
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxss",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoad/flightPayLoad.wxss",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/待做任务.txt",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoad/flightPayLoad.wxml",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/app.wxss",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoad/flightPayLoad.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadAdd/flightPayLoadAdd.wxss",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/requests/request.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadAdd/flightPayLoadAdd.wxml",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadAdd/flightPayLoadAdd.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/utils/util.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/requests/api.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/app.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/home/home.wxml",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/uldInwardAndOutwardPort/uldInwardAndOutwardPort.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/uldOperationManagement/uldOperationManagement.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/home/home.wxss",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/home/home.js",
				"/D/Android/workspace/WxMiniProgram/huadong_del/pages/index/index.wxml",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/index/index.js",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/app.json",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.json",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxml",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadAdd/flightPayLoadAdd.json",
				"/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoad/flightPayLoad.json",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/profile/profile.wxss",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.wxss",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/待做任务.txt",
				"/D/Android/workspace/WxMiniProgram/wx_shop/pages/shop/mall/mall.wxml",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/profile/profile.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/list/list.wxml",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/app.json",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/index/index.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/requests/request.js",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/profile/profile.wxml",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/requests/api.js",
				"/D/Android/workspace/WxMiniProgram/wx_shop/pages/shop/mall/mall.wxss",
				"/D/Android/workspace/WxMiniProgram/Feichangxian-wxapp/pages/detail/detail.js",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php",
				"/D/Android/workspace/php/explore_ufo2/app/Exceptions/Handler.php",
				"/D/Android/workspace/php/explore_ufo2/config/auth.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/AuthenticationException.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/Middleware/AuthenticateWithBasicAuth.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Auth/GuardHelpers.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Guard.php",
				"/D/Android/workspace/php/explore_ufo2/app/Http/Middleware/RedirectIfAuthenticated.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/passport/src/RouteRegistrar.php",
				"/D/Android/workspace/php/explore_ufo2/vendor/laravel/passport/src/Http/Controllers/ClientController.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"airportFn",
					"230",
					"426383",
					"touchE",
					"url",
					"switch",
					"refresh-text",
					"tapSelectSpecification",
					"sendPerformed",
					"routes"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Android\\workspace\\WxMiniProgram"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1703,
								"regions":
								{
								},
								"selection":
								[
									[
										1151,
										1151
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 855.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/utils/util.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1224,
								"regions":
								{
								},
								"selection":
								[
									[
										1221,
										1221
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 450.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1264,
								"regions":
								{
								},
								"selection":
								[
									[
										603,
										603
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/pages/flightPayLoadQuery/flightPayLoadQuery.wxml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4064,
								"regions":
								{
								},
								"selection":
								[
									[
										913,
										913
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1170.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Android/workspace/WxMiniProgram/HnaCargoWxApp/app.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 833,
								"regions":
								{
								},
								"selection":
								[
									[
										64,
										64
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,688,150,150,806",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 28,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Administrator/Desktop/WxMiniProgram.sublime-workspace"
		]
	}
}
