[
    {
        "keys": ["ctrl+d"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
    {
        "keys": ["alt+up"],
        "command": "swap_line_up"
    },
    {
        "keys": ["alt+down"],
        "command": "swap_line_down"
    },
    {
        "keys": ["ctrl+alt+down"],
        "command": "duplicate_line"
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "lower_case"
    },
    {
        "keys": ["ctrl+shift+x"],
        "command": "upper_case"
    },
    {
        "keys": ["f3"],
        "command": "goto_definition"
    },
    {
        "keys": ["ctrl+shift+f"],
        "command": "htmlprettify"
    },
    {
        "keys": ["ctrl+o"],
        "command": "show_overlay",
        "args":
        {
            "overlay": "goto",
            "text": "@"
        }
    },
    {
        "keys": ["alt+left"],
        "command": "jump_back"
    },
    {
        "keys": ["alt+right"],
        "command": "jump_forward"
    },

]